APP_ENV=dev
APP_DEBUG=false
APP_URL=http://localhost
APP_BASE_PATH=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=repositoriospass
DB_USER=root
DB_PASS=

DOCUMENTATION_DIR=documentacion
CACHE_TTL_HOURS=24
SESSION_NAME=HEXAGONAL_PASS
